TIMEOUT_ACTION_SEC_MIN="1"
TIMEOUT_ACTION_SEC_MAX="4"

TIMEOUT_WALLET_SEC_MIN="2"
TIMEOUT_WALLET_SEC_MAX="4"

#MAX 97%
PERCENT_SWAP_MIN="80" #In %
PERCENT_BRIDGE_MAX="90" #In %

#MIN 1%
SLIPPAGE_MIN="1" #In %
SLIPPAGE_MAX="2" #In %